package "executable_name"
version "1.0"
purpose "Simple example (optional)"
description "Author – 2230922 / Simao Curado\n
Operating Systems - ESTG - Leiria"
versiontext ""

#----------------------------
# independent options
#----------------------------
# Mandatory option
option "filename" f "filename" string typestr="dirname" required
option "outfile" o "outfile" string typestr="dirname" required

# Optional
option "buffsize" b "buffer" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
