@import url("https://fonts.googleapis.com/css2?family=Jockey+One&family=Poppins:wght@100&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;

  font-family: "Rubik", sans-serif;
}

:root {
  --text-color: #fff;
  --color: #81be41;
  --bg-color: #1d1d1c;
  --label-color: #fff;
  --first: #fff;
  --second: #000;
  --mob-color: #252525;
}

body.dark-mode {
  --text-color: #222;
  --bg-color: #f2f2f2;
  --label-color: #222;
  --first: #222;
  --second: #fff;
  --mob-color: #eae6e6;
}

/* DElimita o espacamento nas bordas*/
.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}
header {
  background: var(--bg-color);
  height: 110px;
  display: flex;
  align-items: center;  
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
nav .logo {
  z-index: 1;
}
nav .logo a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  color: var(--first);
}
nav .logo a span {
  color: var(--color);
}


nav .list-darkmode-menu .mode {
  color: var(--text-color);
  font-size: 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

nav .list-darkmode-menu .mode .fa-moon,
nav .list-darkmode-menu .mode .fa-sun {
  position: absolute;
  animation: animate 0.5s;
}

nav .list-darkmode-menu .mode .fa-sun {
  display: none;
}
nav .list-darkmode-menu .mode input:checked ~ .fa-moon {
  display: none;
}
nav .list-darkmode-menu .mode input:checked ~ .fa-sun {
  display: block;
}
nav .list-darkmode-menu .mode input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/**animacao que dá o efeito de rotacao ao trocar de tema*/
@keyframes animate {
  0% {
    transform: rotate(-360deg) scale(0);
    opacity: 0;
  }
  75% {
    transform: rotate(25deg);
  }
}



.home .home-info {
  display: flex;
  align-items: center;
  justify-content: center;
  
 
}
.home .home-info .left {
  flex: 1;
}
@media screen and (max-width: 1680px) {
  header nav {
    padding: 0 50px;
  }
  .home {
    padding: 200px 50px;
  }
  .home .home-info .left h1 {
    font-size: 4em;
  }
  
}

@media screen and (max-width: 1280px) {
  header nav {
    padding: 0 50px;
  }
  .home {
    padding: 250px 50px;
    
  }
  .home .home-info .left h1 {
    font-size: 4em;
  }
}



@media screen and (max-width: 767px) {
  header nav {
    padding: 0 30px;
  }
  header nav .list-darkmode-menu ul {
    padding: 30px 0 0 30px;
  }
  header nav .list-darkmode-menu ul li a {
    font-size: 20px;
  }
  .home {
    position: relative;
    padding: 30px 50px;
    
  }
  .home .home-info .left h1 {
    font-size: 3.6em;
  }
  .home .home-info .left h4 {
    font-size: 1.8em;
  }

}

@media screen and (max-width: 567px) {
  header nav .logo img {
    width: 90%;
    height: auto;
  }

  .home .home-info .left h1 {
    font-size: 2.8em;
  }
  .home .home-info .left h4 {
    font-size: 1.45em;
  }
  

}

@media screen and (max-width: 460px) {
  header nav .logo img {
    width: 90%;
    height: auto;
  }

  .home .home-info .left h1 {
    font-size: 2.4em;
  }

  .home .home-info .left h4 {
    font-size: 1.2em;
  }


}